// Addition of 2-Dimensional arrays
package arrays;
import java.util.Scanner;

public class AdditionOfTwoDArrays {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter size of arrays: ");
		int x = sc.nextInt();
		int y = sc.nextInt();
		
		int[][] array1 = new int[x][y];
		int[][] array2 = new int[x][y];
		int[][] array3 = new int[x][y];
		
		System.out.println("Enter elements of array1: ");
		for(int i = 0; i < x; i++) {
			for(int j = 0; j < y; j++) {
				array1[i][j] = sc.nextInt();
			}
		}
		
		System.out.println("Enter elements of array2: ");
		for(int i = 0; i < x; i++) {
			for(int j = 0; j < y; j++) {
				array2[i][j] = sc.nextInt();
			}
		}
		
		for(int i = 0; i < x; i++) {
			for(int j = 0; j < y; j++) {
				array3[i][j] = array1[i][j] + array2[i][j];
			}
		}
		
		System.out.println("Resultant array is :");
		for(int i = 0; i < x; i++) {
			for(int j = 0; j < y; j++) {
				System.out.print(array3[i][j]+" "); 
			}
			System.out.println();
		}
		
		sc.close();
	}
}
